# SpringPractice

./: README.md
Coffee/: CoffeeController.java  build.gradle  coffeeDiagram.ucls
Coffee/src/main/java/com/example/coffee/: Coffee.java  CoffeeApplication.java  CoffeeController.java  CoffeeRepository.java
Coffee/src/main/java/com/example/coffee/Constant/: CoffeeConstant.java
Coffee/src/main/java/com/example/coffee/controller/: CoffeeController.java  ShopServerController.java
Coffee/src/main/resources/: application.properties
Coffee/src/main/webapp/WEB-INF/jsp/: hello.jsp
Coffee/src/main/webapp/WEB-INF/jsp/coffee/: list.jsp
Coffee/src/main/webapp/WEB-INF/view/: delete.jsp  detail.jsp  index.jsp  list.jsp  modify.jsp  modify1.jsp  register.jsp
Coffee/src/test/java/com/example/coffee/: CoffeeApplicationTests.java
