buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	
	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("mysql:mysql-connector-java:5.0.8")
    runtime('mysql:mysql-connector-java')
    	runtime('org.hsqldb:hsqldb')
    compile("org.mybatis:mybatis-spring")
    compile("org.mybatis:mybatis")
   // compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.5.RELEASE'
   

    //compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE")
	/*
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.projectlombok:lombok:1.16.6')
	runtime('org.hsqldb:hsqldb')
	runtime('mysql:mysql-connector-java')*/
}
